<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header"
        />


    <FrameLayout
        android:id="@+id/contentframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@+id/ll_block">
    </FrameLayout>


    <include
        android:id="@+id/footer_host"
        layout="@layout/bottom"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:id="@+id/ll_block"
        android:layout_height="@dimen/size_42"
        android:layout_alignParentBottom="true">
    </LinearLayout>


</RelativeLayout>
