<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="@dimen/size_150"
        android:layout_height="@dimen/size_60"
        android:id="@+id/LL_Device_info"
        android:layout_marginTop="123dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/tvName"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tvMAC"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:id="@+id/tvScan"
        android:gravity="center"
        android:background="@color/accent_material_light"
        android:paddingTop="@dimen/size_15"
        android:paddingBottom="@dimen/size_15"
        android:layout_alignLeft="@+id/LL_Device_info"
        android:layout_alignStart="@+id/LL_Device_info"
        android:layout_below="@+id/LL_Device_info"
        android:layout_alignRight="@+id/LL_Device_info"
        android:layout_alignEnd="@+id/LL_Device_info"/>
</RelativeLayout>